total 157584
drwxrwxr-x  2 keerthana keerthana     4096 Jul 13 15:24 devops_challenge_day_1
drwxr-x--- 17 keerthana keerthana     4096 Jul 13 15:23 .
-rw-rw-r--  1 keerthana keerthana       63 Jul 13 15:22 .gitconfig
drwx------  2 keerthana keerthana     4096 Jul 13 15:19 .gnupg
-rw-rw-r--  1 keerthana keerthana       66 Jul  9 05:31 .selected_editor
-rw-rw-r--  1 keerthana keerthana   635783 Jul  9 05:28 logs_backup.tar.gz
-rw-------  1 keerthana keerthana     1214 Jul  9 05:23 .bash_history
-rwxrwxr-x  1 keerthana keerthana      301 Jul  8 18:00 sys_monitor.sh
-rw-r--r--  1 root      root      80322560 Jul  8 17:58 logbackup.tar
-rw-rw-r--  1 keerthana keerthana 80302080 Jul  8 17:42 backup.tar
-rw-rw-r--  1 keerthana keerthana      301 Jul  8 17:29 sys_monitor.sh.save
drwxr-xr-x  2 keerthana keerthana     4096 Jul  8 17:21 Downloads
drwx------ 13 keerthana keerthana     4096 Jul  8 17:09 .cache
drwx------ 15 keerthana keerthana     4096 Jul  8 17:04 .config
-rw-r--r--  1 keerthana keerthana        0 Jul  8 16:38 .sudo_as_admin_successful
drwx------  5 keerthana keerthana     4096 Jul  8 16:29 snap
drwxr-xr-x  3 keerthana keerthana     4096 Jul  8 16:26 Pictures
drwx------  2 keerthana keerthana     4096 Jul  2 05:44 .ssh
drwxr-xr-x  2 keerthana keerthana     4096 Jul  2 05:44 Videos
drwxr-xr-x  2 keerthana keerthana     4096 Jul  2 05:44 Music
drwxr-xr-x  2 keerthana keerthana     4096 Jul  2 05:44 Documents
drwxr-xr-x  2 keerthana keerthana     4096 Jul  2 05:44 Public
drwxr-xr-x  2 keerthana keerthana     4096 Jul  2 05:44 Desktop
drwxr-xr-x  2 keerthana keerthana     4096 Jul  2 05:44 Templates
drwx------  4 keerthana keerthana     4096 Jul  2 05:44 .local
drwxr-xr-x  3 root      root          4096 Jul  2 05:44 ..
-rw-r--r--  1 keerthana keerthana      220 Mar 31  2024 .bash_logout
-rw-r--r--  1 keerthana keerthana     3771 Mar 31  2024 .bashrc
-rw-r--r--  1 keerthana keerthana      807 Mar 31  2024 .profile
